<head>
  <title>Articles</title>
	<style type="text/css">
    	.circle {
			margin-left: auto;
			margin-right: auto;
			border-radius: 50%;
			width: 100%;
			position: relative;
		}
		.circle-border {
			border: 2px solid #337AB7;
		}

		.circle-solid{
			background-color: whitesmoke;
		}

		.circle:before {
			content: "";
			display: block;
			padding-top: 100%;
		}

		.circle-inner {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			text-align: center;
		}
		.score-text {
			color: #337AB7;
			margin: auto;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			height: 1em;
			line-height: 1em;
			font-size: 1em;
			font-weight: bold;
		}
    </style>

</head>

<template name="main">
	{{> yield}}
</template>






